#Customize the application info.
info.app.name=Example of spring actuator.
info.app.description=Play around spring actuator.

#Change the default autoconfig endpoints to "auto_cfg"
endpoints.autoconfig.id=auto_cfg
endpoints.autoconfig.sensitive=false
endpoints.autoconfig.enabled=true

#8081
management.port=8081
management.address=127.0.0.1
management.security.enabled=false